<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Geography Game</title>
    <link rel="stylesheet" type="text/css" href="common.css">
  </head>
  <body>
    <header>
      <div class="main">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="world.html">World Games</a></li>
          <li><a href="africa.html">Africa</a></li>
          <li><a href="america.html">Americas</a></li>
          <li><a href="oceania.html">Oceania</a></li>
          <li><a href="europe.html">Europe</a></li>
          <li class="active"><a href="#">Asia</a></li>
        </ul>
      </div>
    </header>

    <div class="world">
      <ul>
        <a href="ascontriesquiz.html"><li><img src="asiacountries.jpg" style="width:210px;height:120px;">
        <h2 style="text-align:center;">Asia: Countries<h5>Learn about various <br>countries of Asia.</h5></h2></li></a>
        <a href="ascapitalsquiz.html"><li><img src="asiacapitals.jpg" style="width:210px;height:120px;">
        <h2 style="text-align:center;">Asia: Capitals<h5>Learn about various <br>capitals of Asia.</h5></h2></li></a>
        <a href="asflagsquiz.html"><li><img src="asiaflags.jpg" style="width:210px;height:120px;">
        <h2 style="text-align:center;">Asia: Flags<h5>Learn about various <br>flags of Asia.</h5></h2></li></a>
        <h1>ASIA</h1>
      </ul>
    </div>
    <div style = "position:relative; left:690px; top:-250px;">
Asia is Earth's largest and most populous continent, located primarily in the <br>Eastern and Northern Hemispheres. It shares the continental landmass of <br>Eurasia with the continent of Europe and the continental landmass of <br>Afro-Eurasia with both Europe and Africa. Asia covers an area of 44,579,000 <br>square kilometres (17,212,000 sq mi), about 30% of Earth's total land area <br>and 8.7% of the Earth's total surface area.
</div>
  </body>
</html>
